created: 20180824222515632
list-before: $:/core/ui/ViewTemplate/title
modified: 20180827044148979
tags: $:/tags/ViewTemplate
title: $:/plugins/Guitlle/habito/dailyDone
type: application/x-tiddler

<$list filter="[all[current]tags[]compare:equal[Daily]]" variable="tag_name">
<$wikify name="dateEntry" text="""<$macrocall $name="now" format="YYYY-MM-DD"/>""">
<$wikify name="dateEntry_brackets" text="""<$text text='[['/><<dateEntry>><$text text=']]'/>"""> 
<$wikify name="widget_class" text="""<$list filter=[list{!!daysdone}!titledate:afterOffset{!!dayscheck}last[]]>habito-daily-missed </$list>habito-btn-wrapper""">
<div class=<<widget_class>> title="Task done today.">
<$list filter="[list[!!daysdone]compare:equal<dateEntry>]" variable="i" emptyMessage="""
    <$button class="habito-btn daily-btn">
        <$action-listops $field="daysdone" $subfilter= 
        <<dateEntry_brackets>>/>
        <$action-setfield-mathjs $tiddler="Habito" $field="gold" $eval="reward+gold" reward={{!!gold_reward}} />
        <$action-setfield-mathjs $tiddler="Habito" $field="xp" $eval="xp+1" reward={{!!xp_reward}} />
        {{$:/core/images/close-button}}
    </$button>
""">
    <$button class="habito-btn success  daily-btn">
        <$action-listops $field="daysdone" $subfilter="+[remove<dateEntry_brackets>]"/> 
        <$action-setfield-mathjs $tiddler="Habito" $field="gold" $eval="gold-reward" reward={{!!gold_reward}} />
        <$action-setfield-mathjs $tiddler="Habito" $field="xp" $eval="xp-1" />
        {{$:/core/images/done-button}}
    </$button>
</$list>
<$list filter=[list[!!daysdone]titledate:toOffsetFromDate[]last[]!compare:equal[NaN]]><span class="habito-btn-caption"><<currentTiddler>></span> </$list>
</div>
</$wikify></$wikify></$wikify></$list>