created: 20180827144458955
modified: 20180827144549457
tags: 
title: $:/plugins/Guitlle/habito/habitsTagTemplate

<$list filter="[<currentTab>compare:equal[All]]">
<$list filter="[all[tiddlers]tag[Habit]!has[draft.of]]" variable="currentTiddler">
<div class="habito-list-item"><$transclude tiddler="$:/plugins/Guitlle/habito/habitButton" /> <h3><$link to=<<currentTIddler>> ><<currentTiddler>> </$link> </h3></div>
</$list>

</$list>
<$list filter="[all[tiddlers]tag[Habit]tag<currentTab>!has[draft.of]]" variable="currentTiddler">
<div class="habito-list-item"><$transclude tiddler="$:/plugins/Guitlle/habito/habitButton" /> <h3><$link to=<<currentTIddler>> ><<currentTiddler>> </$link> </h3></div>
</$list>