created: 20180824233146484
makebackup: 1
modified: 20180830232459495
tags: $:/tags/Stylesheet
title: $:/plugins/Guitlle/habito/styles.css
type: text/css

.habito-display .tc-tab-buttons button {
  font-size: 14pt;
}
.habito-btn-wrapper {
  float:left;
  margin: 0.2em;
  margin-right: 1.5em;
  padding: 0.2em;
  position: relative;
}
.habito-btn-wrapper .habito-btn {
  background: #FFFFFF;
  color: black;
  width: 1.7em;
  height: 1.7em;
  font-size: 1.3em;
  text-align: center;
  border: 2px dashed #777777;
}

.habito-btn-wrapper.habito-habit-positive .habit-btn {
  background: #BFA;
}
.habito-btn-wrapper.habito-habit-negative .habit-btn {
   background: #F7B3B2;
}
.habito-btn-wrapper.habito-habit-negative.habito-habit-cooldown .habit-btn {
   background: #E73332;
}
.habito-btn-wrapper .habito-btn.success,
.habito-btn-wrapper .habito-btn.reward-btn,
.habito-btn-wrapper.habito-habit-positive.habito-habit-cooldown .habit-btn {
  background: #57ee55;
}
.habito-btn-wrapper.habito-daily-missed .habito-btn,
.habito-btn-wrapper.habito-reward-no-funds .habito-btn {
  background: #EE8888 !important;
}
.habito-btn-wrapper.habito-daily-warn .habito-btn {
  background: #FE7;
}
.habito-btn-wrapper.habito-reward-cooldown .habito-btn {
  background: #85f4ff;
}
.habito-list-item {
  clear:both;
  background: #DDFFDD;
  color: #555;
  padding: 5px;
  margin-bottom: 10px;
}
.habito-list-item h3 {
  font-size: 1.4em;
  line-height: 1.5em;
  margin: 0.2em;
}
.habito-list-item::after {
  clear: both;
  display: block;
  content: " ";
  height: 1px;
}
.habito-btn-caption {
  font-size: 9px;
  position: absolute;
  right: -5px;
  bottom: -5px;
  background: #555;
  color: #DDD;
  border-radius: 10px;
  border: 1px solid white;
  padding: 3px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
  max-width: 30px;
  min-width: 14px;
  line-height: 1.2em;
}
.habito-coimage {
  border-radius: 10px;
  font-size: 14px;
  padding: 4px 10px;
  background: #FEA;
  display: inline-block;
  vertical-align: middle;
}
.habito-coimage span {
  vertical-align: middle;
  font-weight: bold;
  display: inline-block;
  height: 25px;
}