created: 20180826055731030
modified: 20180827140243621
tags: 
title: $:/plugins/Guitlle/habito/dailyTagTemplate

<$list filter="[<currentTab>compare:equal[All]]">
<$list filter="[all[tiddlers]tag[Daily]!has[draft.of]]" variable="currentTiddler">
<div class="habito-list-item"><$transclude tiddler="$:/plugins/Guitlle/habito/dailyDone" /> <h3><$link to=<<currentTIddler>> ><<currentTiddler>> </$link> </h3></div>
</$list>

</$list>
<$list filter="[all[tiddlers]tag[Daily]tag<currentTab>!has[draft.of]]" variable="currentTiddler">
<div class="habito-list-item"><$transclude tiddler="$:/plugins/Guitlle/habito/dailyDone" /> <h3><$link to=<<currentTIddler>> ><<currentTiddler>> </$link> </h3></div>
</$list>