created: 20180826045249890
gold: 15
modified: 20180826054630736
title: Habito
type: application/x-tiddler
xp: 2

<div class="habito-coimage"> <span class="amount"> {{!!gold}} </span> <span>{{$:/plugins/Guitlle/habito/images/coin.png}}</span> </div>
<div class="habito-coimage"> <span class="amount"> {{!!xp}} </span> <span> experience</span> </div>



<$macrocall $name="tabs" tabsList="$:/plugins/Guitlle/habito/dailiesView $:/plugins/Guitlle/habito/rewardsView" default="$:/plugins/Guitlle/habito/dailiesTemplate" state="$:/state/tab/habito" />
